REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则调用
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\MyMemSearch.Application = MyMemSearch Application


HKEY_CLASSES_ROOT\MyMemSearch.Application\CLSID = {0449ED02-8B9D-4AF9-A3C5-689786FC7AA3}

HKEY_CLASSES_ROOT\CLSID\{0449ED02-8B9D-4AF9-A3C5-689786FC7AA3} = MyMemSearch Application
HKEY_CLASSES_ROOT\CLSID\{0449ED02-8B9D-4AF9-A3C5-689786FC7AA3}\ProgId = MyMemSearch.Application


HKEY_CLASSES_ROOT\CLSID\{0449ED02-8B9D-4AF9-A3C5-689786FC7AA3}\LocalServer32 = MyMemSearch.EXE
